task1=abc
task2=123
task3=\.
task4=[cmf]an
task5=[^b]og
task6=[A-C]
task7=z{3,5}
task8=c+
task9=\?
task10=\d\.\s
task11=^M
task12=^(file\w+)
task13=^(\w+ (\d{4}))
task14=^(\d+).(\d+)
task15=(cat|dog)s
task16=.*
